; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder
framework = arduino
; upload_port = /dev/cu.usbserial-210
;upload_port = /dev/cu.usbserial-10
upload_port = /dev/cu.usbserial-110
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	seithan/Easy Nextion Library@^1.0.6
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	bblanchon/ArduinoJson@^6.21.3
	chrisjoyce911/esp32FOTA@^0.2.7
	knolleary/PubSubClient@^2.8
	; wnatth3/WiFiManager@^2.0.16-rc.2